MONGODB_URI='mongodb+srv://udaykiran:uday5499@cluster0.ip7vn.mongodb.net'
JWT_SECRET='uday@5499';
NODE_ENV='development'

SMTP_USER='85cbee001@smtp-brevo.com'
SMTP_PASSWORD='B7r2VATD6smL5FKS'
SENDER_EMAIL='hiponnaganti@gmail.com'